# Not really like the solar system, just kinda like any solar system that is messy

# SUN
B mass = 3300; position = (0, 0); velocity = (0,0); color = (255, 255, 200)

# MERCURY
B mass = 10; position = (100, 0); velocity = (0,180); color = (200, 200, 200)

# VENUS
B mass = 20; position = (300, 0); velocity = (0,100); color = (255, 150, 150)

# EARTH
B mass = 60; position = (500, 0); velocity = (0,80); color = (40, 255, 40)

# MARS
B mass = 10; position = (900, 0); velocity = (0,70); color = (219, 80, 20)

# JUPITER
B mass = 150; position = (1500, 0); velocity = (0,50); color = (210, 160, 100)



